laughter
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
happiness
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
love
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
happy
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
laughed
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
laugh
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
laughing
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
excellent
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
laughs
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
joy
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
successful
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
win
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
rainbow
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
smile
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
won
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
pleasure
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
smiled
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
rainbows
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
winning
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
celebration
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
enjoyed
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
healthy
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
music
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
celebrating
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
congratulations
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
weekend
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
celebrate
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
comedy
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
jokes
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
rich
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
victory
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
christmas
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
free
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
friendship
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
fun
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
holidays
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
loved
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
loves
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
loving
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
beach
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
hahaha
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
kissing
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sunshine
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
beautiful
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
delicious
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
friends
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
funny
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
outstanding
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
paradise
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sweetest
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
vacation
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
butterflies
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
freedom
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
flower
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
great
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sunlight
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sweetheart
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sweetness
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
award
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
chocolate
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
hahahaha
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
heaven
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
peace
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
splendid
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
success
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
enjoying
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
kissed
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
attraction
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
celebrated
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
hero
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
hugs
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
positive
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sun
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
birthday
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
blessed
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
fantastic
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
winner
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
delight
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
beauty
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
butterfly
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
entertainment
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
funniest
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
honesty
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
sky
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
smiles
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
succeed
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
wonderful
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
glorious
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
kisses
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
promotion
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
family
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
gift
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
humor
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
romantic
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
cupcakes
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
festival
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
hahahahaha
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
honour
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
relax
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
weekends
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
lol
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
lmao
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
rofl
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
good
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
cool
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
coolest
10&!&!&!0&!&!&!0&!&!&!0&!&!&!happy&!&!&!0&!&!&!:0&!&!&!
annoyed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
bitter
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
enraged
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
exasperated
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
furious
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
heated
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
impassioned
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
indignant
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
irate
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
irritable
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
irritated
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
offended
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
outraged
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
resentful
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
sullen
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
uptight
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
affronted
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
antagonized
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
chafed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
choleric
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
convulsed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
cross
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
displeased
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
exacerbated
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
ferocious
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
fierce
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
fiery
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
fuming
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
galled
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
hateful
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
hot
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
huffy
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
ill-tempered
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
incensed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
inflamed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
infuriated
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
irascible
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
ireful
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
maddened
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
nettled
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
piqued
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
provoked
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
raging
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
riled
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
sore
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
splenetic
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
storming
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
sulky
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
tumultous
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
turbulent
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
vexed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
wrathful
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
angry
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
anger
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
mad
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
pissed
0&!&!&!10&!&!&!0&!&!&!0&!&!&!angry&!&!&!0&!&!&!:0&!&!&!
dismal
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
heartbroken
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
melancholy
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
mournful
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
pessimistic
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
somber
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
sorrowful
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
sorry
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
wistful
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
bereaved
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
blue
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
cheerless
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
dejected
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
despairing
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
despondent
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
disconsolate
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
distressed
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
doleful
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
down
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
downcast
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
forlorn
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
gloomy
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
glum
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
grief
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
grief-stricken
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
grieved
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
heartsick
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
heavyhearted
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
hurting
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
languishing
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
low
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
low-spirited
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
lugubrious
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
morbid
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
morose
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
pensive
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
troubled
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
weeping
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
sad
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
depressed
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
depressing
0&!&!&!0&!&!&!10&!&!&!0&!&!&!sad&!&!&!0&!&!&!:0&!&!&!
angst
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
anxiety
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
concern
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
despair
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
dismay
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
doubt
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
dread
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
horror
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
jitters
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
panic
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
scare
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
suspicion
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
terror
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
unease
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
uneasiness
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
worry
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
abhorrence
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
agitation
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
aversion
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
awe
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
consternation
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
cowardice
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
creeps
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
discomposure
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
disquietude
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
distress
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
faintheartedness
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
foreboding
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
fright
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
funk
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
misgiving
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
nightmare
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
phobia
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
presentiment
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
qualm
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
reverence
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
revulsion
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
timidity
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
trembling
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
tremor
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
trepidation
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
chickenheartedness
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
recreancy
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
fear
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
afraid
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
scared
0&!&!&!0&!&!&!0&!&!&!10&!&!&!afraid&!&!&!0&!&!&!:0&!&!&!
the
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
and
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
is
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
not
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
yes
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
no
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
because
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
this
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
they
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
them
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
their
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
why
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
who
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
what
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
when
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
where
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
can
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
cannot
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
you
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
your
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
you're
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
can't
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
isn't
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
also
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
like
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
if
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
a
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
i
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
he
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
she
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
her
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
him
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
his
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
hers
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
of
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
or
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
again
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
to
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
for
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
it
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
it's
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
its
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
are
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
that
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
do
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
my
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
be
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
some
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
few
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
lot
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
oh
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
really
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
big
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
small
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
large
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
little
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
tiny
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
so
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
feel
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
feels
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
make
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
makes
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
me
0&!&!&!0&!&!&!0&!&!&!0&!&!&!permanent neutral&!&!&!0&!&!&!:0&!&!&!
